[gd_scene load_steps=17 format=3 uid="uid://detvfmwwdiawj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g3pbi"]
[ext_resource type="Texture2D" uid="uid://cv5pfh35uu5vc" path="res://sprites/player.png" id="2_vsu8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se3tc"]
atlas = ExtResource("2_vsu8b")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gknx"]
atlas = ExtResource("2_vsu8b")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktbte"]
atlas = ExtResource("2_vsu8b")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiewb"]
atlas = ExtResource("2_vsu8b")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0ry"]
atlas = ExtResource("2_vsu8b")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7m1n"]
atlas = ExtResource("2_vsu8b")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtdm"]
atlas = ExtResource("2_vsu8b")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4lhl"]
atlas = ExtResource("2_vsu8b")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_476al"]
atlas = ExtResource("2_vsu8b")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5spj"]
atlas = ExtResource("2_vsu8b")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h80sf"]
atlas = ExtResource("2_vsu8b")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28s8b"]
atlas = ExtResource("2_vsu8b")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w55qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gknx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktbte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7m1n")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4lhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_476al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5spj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28s8b")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtgyw"]
size = Vector2(13, 19)

[node name="Player" type="CharacterBody2D" groups=["Protagonists"]]
script = ExtResource("1_g3pbi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w55qu")
animation = &"move"
autoplay = "idle"
frame_progress = 0.625813

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_mtgyw")
